﻿{
  "ConnectionStrings": {
    "Default": "Server=.; Database=FeatureCheckerTestDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "FeatureCheckerTest_C421AAEE0D114E9C",
      "Issuer": "FeatureCheckerTest",
      "Audience": "FeatureCheckerTest"
    }
  }
}